# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=src/
sonar.tests=test/

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=example/

sonar.issue.ignore.multicriteria=e1,e2
# exclude False Positive findings for instantiating CDK objects only
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=src/index.ts

# Code coverage Specific Properties
sonar.coverage.exclusions=examples/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.junit.reportPaths=test-reports/
sonar.junit.reportFormat=xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8